spring.application.name=naming-server-babuwant2do
#Problem when change the port. clent can not join even if i set : 
#eureka.client.service-url.default-zone=http://localhost:8181/eureka
#server.port=8761
server.port=8181
#server.servlet.context-path: /myeureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# If you dont specigy default zone, there will be no problem with service registration but you may get err like:
# So I think that your eureka server is trying to replicate to localhost:8761 because it's default and you didn't specify service-url for eureka.
# ERROR 27125 --- [get_localhost-2] c.n.e.cluster.ReplicationTaskProcessor   : Network level connection to peer localhost; retrying after delay
eureka.client.service-url.defaultZone: http://localhost:8181/eureka